
solo = \relative c' {
  c16 c8. r4 r2 |
  % us
  ees8 ees des des aes4 f8 c'~ |
  % knows there's no-thing guar-an-teed
  c4 r r r8 bes~ |
  %        yeah
  bes8 r   r8 aes   aes bes   aes c~ |
  %        and girl I don't ne-
  c8 bes16 aes   f4~   f8 f   r8 f |
  % -eed                 you    to
  ees'8 ees des des aes4 f8 c'~ |
  % tell me that you'll ne-ver leave
  c4 r r8 ees c bes~ |
  %       no oh ohh
  bes4~ bes8 r r aes aes g'~ |
  %            when we've done
  g8 aes8 r ees8~ ees16 c8. f4~ |
  % all that we could
  f2 r4 aes,8 c |
  %     to turn
  bes8 aes aes aes aes r c4 |
  % darkness into light turn
  bes8 aes aes bes~ bes aes aes g'~ |
  % evil to good; even when
  g8 aes8 r g8~ g16 f8. c8. bes16 |
  % we try so ha - a -
  aes2. c8 c |
  % ard for that
  c8 bes  bes aes16 bes~  bes8 r  ees c |
  % perfect kind of love it could
  c8( bes)  bes aes16 bes~  bes4  r8 aes |
  % all fall apart                  and
}

soloLyrics = \lyricmode {
  us
  knows there's no -- thing guar -- an -- teed
  yeah
  and girl I don't ne -- e -- e -- ed you
  to tell me that you'll ne -- ver leave
  no -- oh -- ohh
  when we've done all that we could
  to turn dark -- ness in -- to light
  turn e -- vil to good
  e -- ven when we try so ha -- a -- ard
  for that per -- fect kind of love
  it could all fall a -- part
  and
}

hiComp = {
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
}

hiCompLyrics = \lyricmode {}

loComp = {
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
}

loCompLyrics= \lyricmode {}

tenor = \relative c' {
  f8. c'16~ c8 f, f8. c'16~ c8 f, |
  f8. bes16~ bes8 f f8. bes16~ bes8 f |
  f8. g16~ g8 f f8. g16~ g8 ees |
  c8. g'16~ g8 c, c8. g'16~ g8 c, |

  f8. c'16~ c8 f, f8. c'16~ c8 f, |
  f8. bes16~ bes8 f f8. bes16~ bes8 f |
  f8. g16~ g8 f f8. g16~ g8 ees |
  c8. g'16~ g8 c, c8. g'16~ g8 c, |

  f8. c'16~ c8 f, f8. c'16~ c8 f, |
  f8. bes16~ bes8 f f8. bes16~ bes8 f |
  f8. g16~ g8 f f8. g16~ g8 ees |
  c8. g'16~ g8 c, c8. g'16~ g8 c, |

  f8. c'16~ c8 f, f8. c'16~ c8 f, |
  f8. bes16~ bes8 f f8. bes16~ bes8 f |
  f8. g16~ g8 f f8. g16~ g8 ees |
  c8. g'16~ g8 c, c8. g'16~ g8 c, |
}

tenorLyrics = \lyricmode {
  den den deh den den den
  den den deh den den den
  den den deh den den den
  den den deh den den den

  den den deh den den den
  den den deh den den den
  den den deh den den den
  den den deh den den den

  den den deh den den den
  den den deh den den den
  den den deh den den den
  den den deh den den den

  den den deh den den den
  den den deh den den den
  den den deh den den den
  den den deh den den den
}

lead = \relative c' {
  c1 |
  des1 |
  ees1 |
  ees1 |

  c1 |
  des1 |
  ees1 |
  ees1 |

  c1 |
  des1 |
  ees1 |
  ees1 |

  c1 |
  des1 |
  ees1 |
  ees2. ees4 |
}

leadLyrics = \lyricmode {
  ooh
  ooh
  ooh
  ooh

  ooh
  ooh
  ooh
  ooh

  ohh
  ohh
  ohh
  ohh

  ohh
  ohh
  ohh
  ohh doh
}

bari = \relative c' {
  aes1 |
  aes1 |
  g1 |
  g1 |

  aes1 |
  aes1 |
  g1 |
  g1 |

  aes1 |
  aes1 |
  g1 |
  g1 |

  aes1 |
  aes1 |
  g1 |
  g2. g4 |
}

bariLyrics = \lyricmode {
  ooh
  ooh
  ooh
  ooh

  ooh
  ooh
  ooh
  ooh

  ohh
  ohh
  ohh
  ohh

  ohh
  ohh
  ohh
  ohh doh
}

bass = \relative c {
  f4 f f f |
  des4 des des des |
  ees4 ees ees ees |
  c4 c c c \glissando |

  f,4 f f f |
  des'4 des des des |
  ees4 ees ees ees |
  c4 c c c \glissando |

  f,4 f f f |
  des'4 des des des |
  ees4 ees ees ees |
  c4 c c c \glissando |

  f,4 f f f |
  des'4 des des des |
  ees4 ees ees ees |
  c4 c c c |
}

bassLyrics = \lyricmode {
  dm dm dm dm
  dm dm dm dm
  dm dm dm dm
  dm dm dm dm

  dm dm dm dm
  dm dm dm dm
  dm dm dm dm
  dm dm dm dm

  dm dm dm dm
  dm dm dm dm
  dm dm dm dm
  dm dm dm dm

  dm dm dm dm
  dm dm dm dm
  dm dm dm dm
  dm dm dm dm
}


% "Export" the music to new variables

gSolo = { \gSolo \solo }
gSoloLyrics = { \gSoloLyrics \soloLyrics }
gHiComp = { \gHiComp \hiComp }
gHiCompLyrics = { \gHiCompLyrics \hiCompLyrics }
gLoComp = { \gLoComp \loComp }
gLoCompLyrics = { \gLoCompLyrics \loCompLyrics }
gTenor = { \gTenor \tenor }
gTenorLyrics = { \gTenorLyrics \tenorLyrics }
gLead = { \gLead \lead }
gLeadLyrics = { \gLeadLyrics \leadLyrics }
gBari = { \gBari \bari }
gBariLyrics = { \gBariLyrics \bariLyrics }
gBass = { \gBass \bass }
gBassLyrics = { \gBassLyrics \bassLyrics }
